# app
NODE_ENV=development
APP_NAME=nest-boilerplate
PORT=3001

# database
DATABASE_URL=mongodb://127.0.0.1:27017/app-name

# jwt
JWT_ACCESS_TOKEN_SECRET=access-secret-key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# redis
REDIS_HOST=localhost
REDIS_PORT=6389
